# Mackie

./: Mackie.sln  README.md
SnailRacing.Mackie/: Program.cs  SnailRacing.Mackie.csproj
SnailRacing.Mackie.Tests/: SnailRacing.Mackie.Tests.csproj  UnitTest1.cs
SnailRacing.Mackie/Discord/: AdminCommands.cs  SlashCommands.cs  TeamCommands.cs
SnailRacing.Mackie/Domain/: AppDbContext.cs  Configuration.cs  IDiscordRepository.cs  IRepository.cs  ITeamRepository.cs  Team.cs  TeamDbContext.cs  TeamMember.cs
SnailRacing.Mackie/Handlers/: TeamCreateHandler.cs  TeamCreateRequest.cs  TeamCreateResponse.cs
SnailRacing.Mackie/Handlers/GuildHandlers/: GuildGetConfigHandler.cs  GuildGetConfigRequest.cs  GuildGetConfigResponse.cs  GuildSetConfigHandler.cs  GuildSetConfigRequest.cs
SnailRacing.Mackie/Handlers/TeamHandlers/: TeamCreateHandler.cs  TeamCreateRequest.cs  TeamCreateResponse.cs
SnailRacing.Mackie/Infrastructure/: DiscordRepository.cs  GenericRepository.cs  ServiceInstaller.cs  StartUp.cs  TeamRepository.cs
SnailRacing.Mackie/Migrations/: 20220730134429_InitialCreate.Designer.cs  20220730134429_InitialCreate.cs  20220731114428_ExtendingTeams.Designer.cs  20220731114428_ExtendingTeams.cs  20220801144648_AddingGuildConfiguration.Designer.cs  20220801144648_AddingGuildConfiguration.cs  TeamContextModelSnapshot.cs
SnailRacing.Mackie/Models/: AppConfig.cs  DiscordConfig.cs
